<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="NowMovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-1n-DQj">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="256"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Zg-h3E">
                                <rect key="frame" x="41" y="225" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yfd-QO-HLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-sG-lym">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="243"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_not_available" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-4z-TGt">
                                <rect key="frame" x="0.0" y="7" width="140" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-Af-HNw">
                                <rect key="frame" x="0.0" y="215" width="140" height="40"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-su-gQu">
                                <rect key="frame" x="39" y="-5" width="115" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="syY-dK-cp2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uzL-su-gQu" firstAttribute="leading" secondItem="4bh-Zg-h3E" secondAttribute="leading" constant="-2" id="8Yh-cD-M2I"/>
                            <constraint firstItem="mIa-sG-lym" firstAttribute="top" secondItem="Shc-1n-DQj" secondAttribute="top" id="8f2-c2-CGp"/>
                            <constraint firstAttribute="bottom" secondItem="RjD-Af-HNw" secondAttribute="bottom" constant="1" id="C9a-9c-afZ"/>
                            <constraint firstItem="mIa-sG-lym" firstAttribute="trailing" secondItem="JM6-4z-TGt" secondAttribute="trailing" id="E0b-4o-3PC"/>
                            <constraint firstAttribute="bottom" secondItem="4bh-Zg-h3E" secondAttribute="bottom" constant="10" id="G46-Ke-dBg"/>
                            <constraint firstItem="JM6-4z-TGt" firstAttribute="top" secondItem="Shc-1n-DQj" secondAttribute="top" constant="7" id="HKF-Qe-Khz"/>
                            <constraint firstItem="JM6-4z-TGt" firstAttribute="trailing" secondItem="RjD-Af-HNw" secondAttribute="trailing" id="KXQ-PS-mVr"/>
                            <constraint firstItem="RjD-Af-HNw" firstAttribute="centerY" secondItem="4bh-Zg-h3E" secondAttribute="centerY" id="S2e-ok-52K"/>
                            <constraint firstItem="RjD-Af-HNw" firstAttribute="centerX" secondItem="4bh-Zg-h3E" secondAttribute="centerX" id="Ts4-CK-ffJ"/>
                            <constraint firstAttribute="bottom" secondItem="mIa-sG-lym" secondAttribute="bottom" constant="13" id="U7c-Qh-5pc"/>
                            <constraint firstItem="4bh-Zg-h3E" firstAttribute="top" secondItem="JM6-4z-TGt" secondAttribute="bottom" constant="8" symbolic="YES" id="VS6-TE-Leg"/>
                            <constraint firstItem="uzL-su-gQu" firstAttribute="leading" secondItem="Shc-1n-DQj" secondAttribute="leading" constant="39" id="X9w-20-MCt"/>
                            <constraint firstAttribute="trailing" secondItem="uzL-su-gQu" secondAttribute="trailing" constant="-14" id="Yfk-4Y-I21"/>
                            <constraint firstItem="JM6-4z-TGt" firstAttribute="leading" secondItem="RjD-Af-HNw" secondAttribute="leading" id="eMm-vi-lhY"/>
                            <constraint firstItem="mIa-sG-lym" firstAttribute="leading" secondItem="Shc-1n-DQj" secondAttribute="leading" id="i5r-e9-hny"/>
                            <constraint firstAttribute="trailing" secondItem="mIa-sG-lym" secondAttribute="trailing" id="sEo-nG-bgN"/>
                            <constraint firstItem="uzL-su-gQu" firstAttribute="top" secondItem="Shc-1n-DQj" secondAttribute="top" constant="-5" id="sPY-Tr-wHo"/>
                            <constraint firstItem="mIa-sG-lym" firstAttribute="leading" secondItem="JM6-4z-TGt" secondAttribute="leading" id="zyU-u3-qsZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Shc-1n-DQj" secondAttribute="bottom" constant="5" id="9ro-3D-9Vx"/>
                <constraint firstAttribute="trailing" secondItem="Shc-1n-DQj" secondAttribute="trailing" constant="7" id="cOb-Gt-I7M"/>
                <constraint firstItem="Shc-1n-DQj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tS0-Yr-WSO"/>
                <constraint firstItem="Shc-1n-DQj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wQS-IC-l9p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="210"/>
            <connections>
                <outlet property="animationLabel" destination="4bh-Zg-h3E" id="b2e-f4-NVe"/>
                <outlet property="imageView" destination="JM6-4z-TGt" id="0U3-J1-CHS"/>
                <outlet property="movieNameLabel" destination="RjD-Af-HNw" id="u64-se-9cn"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="80.50974512743629"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_ribbon" width="90" height="89"/>
        <image name="img_shadow" width="161" height="229"/>
        <image name="poster_not_available" width="275" height="275"/>
    </resources>
</document>
