<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="A9t-dh-54k">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="U60-R7-rLe" customClass="MovieDetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kks-gT-oqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-Ba-bAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-jC-EKT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-OY-3z2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <color key="backgroundColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-4U-8Oz">
                                                <rect key="frame" x="160" y="78" width="54" height="54"/>
                                                <state key="normal" image="img_play_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-zz-0cd">
                                                <rect key="frame" x="8" y="28" width="76" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="IxV-h7-ndj"/>
                                                    <constraint firstAttribute="width" constant="76" id="a1L-1M-waF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Back" image="icon_back"/>
                                                <connections>
                                                    <action selector="toggleGoBack:" destination="U60-R7-rLe" eventType="touchUpInside" id="eke-3E-zOw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="66D-hZ-l7t"/>
                                            <constraint firstItem="hIr-OY-3z2" firstAttribute="centerX" secondItem="CH7-4U-8Oz" secondAttribute="centerX" id="Nmw-Ld-KqM"/>
                                            <constraint firstItem="CH7-4U-8Oz" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="top" constant="78" id="PJi-Xc-Wd9"/>
                                            <constraint firstItem="hIr-OY-3z2" firstAttribute="leading" secondItem="UeB-jC-EKT" secondAttribute="leading" id="PeT-Px-OPm"/>
                                            <constraint firstItem="Czd-zz-0cd" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="topMargin" id="WTH-Gg-rHE"/>
                                            <constraint firstItem="hIr-OY-3z2" firstAttribute="centerY" secondItem="CH7-4U-8Oz" secondAttribute="centerY" id="dkY-iJ-IJg"/>
                                            <constraint firstItem="Czd-zz-0cd" firstAttribute="leading" secondItem="UeB-jC-EKT" secondAttribute="leadingMargin" id="kkr-EX-TXV"/>
                                            <constraint firstAttribute="trailing" secondItem="hIr-OY-3z2" secondAttribute="trailing" id="q16-f8-v04"/>
                                            <constraint firstItem="hIr-OY-3z2" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="top" id="wgW-1b-Ale"/>
                                            <constraint firstAttribute="bottom" secondItem="hIr-OY-3z2" secondAttribute="bottom" id="zOR-nY-w6j"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shadow_02" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-4o-P1J">
                                        <rect key="frame" x="126" y="166" width="254" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="uRs-hL-wkm"/>
                                            <constraint firstAttribute="height" constant="45" id="xfO-5r-Y0W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-To-PTD">
                                        <rect key="frame" x="19" y="120" width="128" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="MCd-gc-bhB"/>
                                            <constraint firstAttribute="height" constant="188" id="Sd8-1V-4LR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-m5-Z20">
                                        <rect key="frame" x="0.0" y="493" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-n7-b7V">
                                                <rect key="frame" x="22" y="15" width="171" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="o8E-xJ-vMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8No-EL-Uax"/>
                                            <constraint firstItem="rnQ-n7-b7V" firstAttribute="leading" secondItem="iQF-m5-Z20" secondAttribute="leading" constant="22" id="Mof-QS-leg"/>
                                            <constraint firstItem="rnQ-n7-b7V" firstAttribute="top" secondItem="iQF-m5-Z20" secondAttribute="top" constant="15" id="YrK-Zw-R5y"/>
                                            <constraint firstItem="rnQ-n7-b7V" firstAttribute="centerY" secondItem="iQF-m5-Z20" secondAttribute="centerY" id="hd3-g4-BaU"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-Be-PQP">
                                        <rect key="frame" x="0.0" y="541" width="375" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="Q18-n7-A45"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="co1-SB-U0P">
                                            <size key="itemSize" width="90" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-iv-4ug">
                                        <rect key="frame" x="0.0" y="720" width="375" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-UB-zyH">
                                                <rect key="frame" x="92" y="63" width="74" height="74"/>
                                                <state key="normal" image="icon_add_favorite">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-gh-6jB">
                                                <rect key="frame" x="95" y="131" width="66" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Za-Air">
                                                <rect key="frame" x="220" y="131" width="53" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-42-3HU">
                                                <rect key="frame" x="209" y="63" width="74" height="74"/>
                                                <state key="normal" image="icon_show_review">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="46Y-42-3HU" firstAttribute="leading" secondItem="3ld-UB-zyH" secondAttribute="trailing" constant="43" id="47Y-Rf-mLD"/>
                                            <constraint firstItem="46Y-42-3HU" firstAttribute="centerX" secondItem="TPf-Za-Air" secondAttribute="centerX" id="5iM-dM-Z9t"/>
                                            <constraint firstItem="TPf-Za-Air" firstAttribute="leading" secondItem="3ld-UB-zyH" secondAttribute="trailing" constant="54" id="76V-Lt-J8r"/>
                                            <constraint firstItem="46Y-42-3HU" firstAttribute="leading" secondItem="wI9-gh-6jB" secondAttribute="trailing" constant="48" id="95D-He-CvY"/>
                                            <constraint firstAttribute="bottom" secondItem="3ld-UB-zyH" secondAttribute="bottom" constant="75" id="Jnp-jA-A8P"/>
                                            <constraint firstItem="3ld-UB-zyH" firstAttribute="top" secondItem="kA0-iv-4ug" secondAttribute="top" constant="63" id="K5z-HJ-g2d"/>
                                            <constraint firstAttribute="bottom" secondItem="wI9-gh-6jB" secondAttribute="bottom" constant="63" id="VAw-J4-71F"/>
                                            <constraint firstItem="3ld-UB-zyH" firstAttribute="leading" secondItem="kA0-iv-4ug" secondAttribute="leading" constant="92" id="YTZ-5m-E7K"/>
                                            <constraint firstItem="wI9-gh-6jB" firstAttribute="baseline" secondItem="TPf-Za-Air" secondAttribute="baseline" id="h8e-JD-RE2"/>
                                            <constraint firstItem="3ld-UB-zyH" firstAttribute="top" secondItem="46Y-42-3HU" secondAttribute="top" id="o7E-Ff-K35"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-4I-7ke">
                                        <rect key="frame" x="19" y="326" width="335" height="159"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="uHu-dZ-YRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-8E-4qd">
                                        <rect key="frame" x="165" y="276" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="f2g-7T-LxE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="9.9">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Wd-aOj">
                                        <rect key="frame" x="155" y="176" width="212" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-ma-2MU" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="200" y="283" width="154" height="19"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="icon_star_rating"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon_star_rating_empty"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="6.5999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-Zj-hqb">
                                        <rect key="frame" x="165" y="219" width="202" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oWX-CQ-yxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-e5-L51">
                                        <rect key="frame" x="165" y="246" width="202" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GmP-Xn-sQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LU6-ma-2MU" firstAttribute="top" secondItem="8vQ-e5-L51" secondAttribute="bottom" constant="13" id="0Do-NA-SwT"/>
                                    <constraint firstItem="UeB-jC-EKT" firstAttribute="centerX" secondItem="mf1-Ba-bAp" secondAttribute="centerX" id="2jC-A6-F2f"/>
                                    <constraint firstItem="WJj-Be-PQP" firstAttribute="leading" secondItem="kA0-iv-4ug" secondAttribute="leading" id="3qz-lu-4bK"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="trailing" secondItem="8vQ-e5-L51" secondAttribute="trailing" id="4vd-ge-E2C"/>
                                    <constraint firstAttribute="bottom" secondItem="kA0-iv-4ug" secondAttribute="bottom" id="6aG-Al-uH1"/>
                                    <constraint firstItem="C3v-4I-7ke" firstAttribute="top" secondItem="kjW-To-PTD" secondAttribute="bottom" constant="18" id="86l-9g-ROT"/>
                                    <constraint firstItem="kA0-iv-4ug" firstAttribute="top" secondItem="mf1-Ba-bAp" secondAttribute="top" constant="720" id="94f-mP-lTh"/>
                                    <constraint firstItem="WJj-Be-PQP" firstAttribute="top" secondItem="C3v-4I-7ke" secondAttribute="bottom" constant="56" id="9IO-zo-if2"/>
                                    <constraint firstItem="FFk-8E-4qd" firstAttribute="centerX" secondItem="C3v-4I-7ke" secondAttribute="centerX" id="A4R-A2-2af"/>
                                    <constraint firstItem="fwV-4o-P1J" firstAttribute="centerY" secondItem="dg4-Wd-aOj" secondAttribute="centerY" id="BIy-Uo-Xdx"/>
                                    <constraint firstItem="8vQ-e5-L51" firstAttribute="top" secondItem="4Fw-Zj-hqb" secondAttribute="bottom" constant="3" id="BNl-XY-0OW"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="fwV-4o-P1J" secondAttribute="bottom" constant="8" symbolic="YES" id="EGa-IP-uIr"/>
                                    <constraint firstItem="dg4-Wd-aOj" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="8" symbolic="YES" id="ESf-cc-eyZ"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="dg4-Wd-aOj" secondAttribute="bottom" constant="19" id="Esd-Bb-RRQ"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="bottom" constant="8" symbolic="YES" id="GTd-Wd-hrb"/>
                                    <constraint firstItem="kjW-To-PTD" firstAttribute="bottom" secondItem="FFk-8E-4qd" secondAttribute="bottom" id="Gu6-vx-5bp"/>
                                    <constraint firstItem="LU6-ma-2MU" firstAttribute="trailing" secondItem="C3v-4I-7ke" secondAttribute="trailing" id="IJQ-P1-sMV"/>
                                    <constraint firstItem="FFk-8E-4qd" firstAttribute="top" secondItem="8vQ-e5-L51" secondAttribute="bottom" constant="6" id="Irx-Pe-b6d"/>
                                    <constraint firstItem="kjW-To-PTD" firstAttribute="leading" secondItem="mf1-Ba-bAp" secondAttribute="leading" constant="19" id="JJY-hb-tuB"/>
                                    <constraint firstItem="UeB-jC-EKT" firstAttribute="top" secondItem="mf1-Ba-bAp" secondAttribute="top" id="JU4-bb-8C6"/>
                                    <constraint firstItem="LU6-ma-2MU" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="53" id="Jl5-Sx-7Xo"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="leading" secondItem="8vQ-e5-L51" secondAttribute="leading" id="M7f-Bj-oDR"/>
                                    <constraint firstItem="UeB-jC-EKT" firstAttribute="leading" secondItem="iQF-m5-Z20" secondAttribute="leading" id="ODt-9e-QkQ"/>
                                    <constraint firstItem="8vQ-e5-L51" firstAttribute="leading" secondItem="FFk-8E-4qd" secondAttribute="leading" id="OPd-Qt-U38"/>
                                    <constraint firstItem="UeB-jC-EKT" firstAttribute="leading" secondItem="mf1-Ba-bAp" secondAttribute="leading" id="Pdg-U0-FiC"/>
                                    <constraint firstItem="iQF-m5-Z20" firstAttribute="leading" secondItem="WJj-Be-PQP" secondAttribute="leading" id="RC0-sR-xdl"/>
                                    <constraint firstItem="dg4-Wd-aOj" firstAttribute="trailing" secondItem="4Fw-Zj-hqb" secondAttribute="trailing" id="Rfv-hW-9aJ"/>
                                    <constraint firstItem="iQF-m5-Z20" firstAttribute="trailing" secondItem="WJj-Be-PQP" secondAttribute="trailing" id="T2T-dB-ah4"/>
                                    <constraint firstItem="kjW-To-PTD" firstAttribute="leading" secondItem="C3v-4I-7ke" secondAttribute="leading" id="VES-G9-DES"/>
                                    <constraint firstItem="4Fw-Zj-hqb" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="18" id="W5e-2L-c0g"/>
                                    <constraint firstItem="FFk-8E-4qd" firstAttribute="centerY" secondItem="LU6-ma-2MU" secondAttribute="centerY" id="Xwg-VN-Ma1"/>
                                    <constraint firstAttribute="trailing" secondItem="LU6-ma-2MU" secondAttribute="trailing" constant="21" id="bEg-V4-wY6"/>
                                    <constraint firstAttribute="trailing" secondItem="fwV-4o-P1J" secondAttribute="trailing" constant="-5" id="cvA-0p-Hbz"/>
                                    <constraint firstAttribute="trailing" secondItem="UeB-jC-EKT" secondAttribute="trailing" id="gat-tg-sXB"/>
                                    <constraint firstItem="WJj-Be-PQP" firstAttribute="trailing" secondItem="kA0-iv-4ug" secondAttribute="trailing" id="icj-Ro-pmC"/>
                                    <constraint firstItem="dg4-Wd-aOj" firstAttribute="trailing" secondItem="mf1-Ba-bAp" secondAttribute="trailingMargin" id="o0k-cT-qhJ"/>
                                    <constraint firstItem="iQF-m5-Z20" firstAttribute="top" secondItem="C3v-4I-7ke" secondAttribute="bottom" constant="8" symbolic="YES" id="oyh-JZ-tQn"/>
                                    <constraint firstItem="UeB-jC-EKT" firstAttribute="trailing" secondItem="iQF-m5-Z20" secondAttribute="trailing" id="soz-VT-Kp2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mf1-Ba-bAp" firstAttribute="leading" secondItem="kks-gT-oqE" secondAttribute="leading" id="CZe-Dk-OJy"/>
                            <constraint firstItem="mf1-Ba-bAp" firstAttribute="top" secondItem="kks-gT-oqE" secondAttribute="top" id="KzD-Jb-oto"/>
                            <constraint firstItem="mf1-Ba-bAp" firstAttribute="bottom" secondItem="OWd-oU-tlW" secondAttribute="bottom" id="QZI-iq-z6b"/>
                            <constraint firstAttribute="trailing" secondItem="mf1-Ba-bAp" secondAttribute="trailing" id="ui6-Gy-ZFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWd-oU-tlW"/>
                    </view>
                    <size key="freeformSize" width="375" height="932"/>
                    <connections>
                        <outlet property="backImage" destination="hIr-OY-3z2" id="70A-mQ-uvn"/>
                        <outlet property="contentTextView" destination="C3v-4I-7ke" id="Mk1-7q-f0o"/>
                        <outlet property="creditCollectionView" destination="WJj-Be-PQP" id="PfX-gM-Nh1"/>
                        <outlet property="genreLabel" destination="8vQ-e5-L51" id="L6q-Sy-K5w"/>
                        <outlet property="infoLabel" destination="4Fw-Zj-hqb" id="hn5-MH-LQj"/>
                        <outlet property="posterImage" destination="kjW-To-PTD" id="zOL-CA-L7s"/>
                        <outlet property="scoreLabel" destination="FFk-8E-4qd" id="Y7T-pP-wqy"/>
                        <outlet property="scoreView" destination="LU6-ma-2MU" id="wZW-AL-Wjn"/>
                        <outlet property="titleLabel" destination="dg4-Wd-aOj" id="YT9-g9-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiN-eg-OFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_favorite" width="74" height="74"/>
        <image name="icon_back" width="12" height="21"/>
        <image name="icon_show_review" width="74" height="74"/>
        <image name="icon_star_rating" width="14" height="15"/>
        <image name="icon_star_rating_empty" width="14" height="15"/>
        <image name="img_play_button" width="54" height="54"/>
        <image name="img_shadow_02" width="140" height="57"/>
    </resources>
</document>
