<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uj-vM-C6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="BKN-Yo-LBZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UUW-gK-yKg" customClass="CategoriesViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qf-2k-Fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-B2-IIa">
                                <rect key="frame" x="0.0" y="80" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IeS-eP-Eer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeS-eP-Eer" id="KXc-XG-sVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mxl-XO-VW6">
                                        <rect key="frame" x="0.0" y="208" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxl-XO-VW6" id="fya-Yg-KSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JNT-bR-WPI">
                                        <rect key="frame" x="0.0" y="388" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNT-bR-WPI" id="fLU-w4-wU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstAttribute="trailing" secondItem="I9G-B2-IIa" secondAttribute="trailing" id="4FG-dN-G20"/>
                            <constraint firstItem="I9G-B2-IIa" firstAttribute="top" secondItem="7Vs-pN-0sh" secondAttribute="top" constant="16" id="l8O-Z3-mD3"/>
                            <constraint firstItem="I9G-B2-IIa" firstAttribute="leading" secondItem="7qf-2k-Fcs" secondAttribute="leading" id="t74-Ma-x6Z"/>
                            <constraint firstItem="I9G-B2-IIa" firstAttribute="bottom" secondItem="7Vs-pN-0sh" secondAttribute="bottom" constant="-2" id="um7-kp-PIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vs-pN-0sh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CATEGORIES" image="icon_categories" selectedImage="icon_categories_selected" id="B0o-ZP-w1i"/>
                    <connections>
                        <outlet property="tableView" destination="I9G-B2-IIa" id="DeQ-Mk-NjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sO-I6-62l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="gPd-j6-VXL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3ge-gL-Odf" customClass="MovieViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY1-1i-id2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-1S-BIH">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N8U-Uw-uNY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-v2-oBB">
                                            <rect key="frame" x="0.0" y="19" width="375" height="275"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="275" id="tbV-ib-7uz"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uby-r2-URI">
                                                <size key="itemSize" width="140" height="256"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-lI-Xk9">
                                            <rect key="frame" x="4" y="289" width="367" height="28"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="wVn-6O-ZlK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-Ja-imJ">
                                            <rect key="frame" x="0.0" y="325" width="375" height="482"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CmS-c2-PTF">
                                                <size key="itemSize" width="140" height="220"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kJn-v2-oBB" firstAttribute="top" secondItem="N8U-Uw-uNY" secondAttribute="top" constant="19" id="0XI-r8-RJy"/>
                                        <constraint firstAttribute="trailing" secondItem="kJn-v2-oBB" secondAttribute="trailing" id="Odp-BW-UbW"/>
                                        <constraint firstItem="kJn-v2-oBB" firstAttribute="trailing" secondItem="1DE-Ja-imJ" secondAttribute="trailing" id="OuZ-0T-wNy"/>
                                        <constraint firstItem="EI6-lI-Xk9" firstAttribute="leading" secondItem="N8U-Uw-uNY" secondAttribute="leading" constant="4" id="cyD-ri-Jh0"/>
                                        <constraint firstItem="kJn-v2-oBB" firstAttribute="leading" secondItem="1DE-Ja-imJ" secondAttribute="leading" id="h1Q-3Y-O1T"/>
                                        <constraint firstAttribute="bottom" secondItem="1DE-Ja-imJ" secondAttribute="bottom" constant="-5" id="kf7-iV-3W8"/>
                                        <constraint firstItem="EI6-lI-Xk9" firstAttribute="top" secondItem="kJn-v2-oBB" secondAttribute="bottom" constant="-5" id="mTB-4F-3Fe"/>
                                        <constraint firstItem="kJn-v2-oBB" firstAttribute="centerX" secondItem="EI6-lI-Xk9" secondAttribute="centerX" id="pdR-qZ-njT"/>
                                        <constraint firstItem="kJn-v2-oBB" firstAttribute="leading" secondItem="N8U-Uw-uNY" secondAttribute="leading" id="shR-OL-ZTE"/>
                                        <constraint firstItem="1DE-Ja-imJ" firstAttribute="top" secondItem="EI6-lI-Xk9" secondAttribute="bottom" constant="8" symbolic="YES" id="w6N-Hi-huG"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwU-1S-BIH" firstAttribute="top" secondItem="JW8-uv-Cbd" secondAttribute="top" constant="11" id="2mA-uE-YJj"/>
                            <constraint firstItem="kwU-1S-BIH" firstAttribute="trailing" secondItem="JW8-uv-Cbd" secondAttribute="trailing" id="BbX-rc-mFC"/>
                            <constraint firstItem="kwU-1S-BIH" firstAttribute="bottom" secondItem="JW8-uv-Cbd" secondAttribute="bottom" id="MyZ-yd-Opt"/>
                            <constraint firstItem="kwU-1S-BIH" firstAttribute="leading" secondItem="JW8-uv-Cbd" secondAttribute="leading" id="dLt-FJ-YJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW8-uv-Cbd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOVIES" image="icon_movies" selectedImage="icon_movies_selected" id="Dgp-sb-wX2"/>
                    <connections>
                        <outlet property="nowMovieCollectionView" destination="kJn-v2-oBB" id="4IF-jR-kKO"/>
                        <outlet property="topMovieCollectionView" destination="1DE-Ja-imJ" id="3LG-sG-5te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdW-GY-ZTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-373.76311844077964"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FE9-lB-Fma">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="jP7-4o-7lH" customClass="SearchViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qp-5l-0vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pks-r9-Ldb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-sd-zK5" customClass="CustomSearchBar" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-wt-iBO">
                                        <rect key="frame" x="0.0" y="84" width="375" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IzI-Bj-McX">
                                            <size key="itemSize" width="123" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HFJ-Oy-AwP">
                                                <rect key="frame" x="10" y="2.5" width="123" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CAz-sd-zK5" firstAttribute="top" secondItem="pks-r9-Ldb" secondAttribute="topMargin" id="15S-Hu-NVe"/>
                                    <constraint firstItem="LUp-wt-iBO" firstAttribute="leading" secondItem="CAz-sd-zK5" secondAttribute="leading" id="BqF-NW-fxW"/>
                                    <constraint firstAttribute="bottom" secondItem="CAz-sd-zK5" secondAttribute="bottom" constant="55" id="CYD-59-1AS"/>
                                    <constraint firstItem="LUp-wt-iBO" firstAttribute="trailing" secondItem="CAz-sd-zK5" secondAttribute="trailing" id="Saa-tY-ksJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CAz-sd-zK5" secondAttribute="trailing" id="VRx-oe-Cqb"/>
                                    <constraint firstAttribute="bottom" secondItem="LUp-wt-iBO" secondAttribute="bottom" id="cur-E7-A71"/>
                                    <constraint firstItem="CAz-sd-zK5" firstAttribute="leading" secondItem="pks-r9-Ldb" secondAttribute="leading" id="lzd-gu-Q8A"/>
                                    <constraint firstItem="LUp-wt-iBO" firstAttribute="top" secondItem="CAz-sd-zK5" secondAttribute="bottom" id="smG-f3-Z1K"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-9S-eVs">
                                <rect key="frame" x="0.0" y="147" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLS-gM-Gcx">
                                    <size key="itemSize" width="160" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="YDR-Zx-Gj6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CrY-Jr-S3S">
                                        <rect key="frame" x="20" y="10" width="160" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K9w-fY-lVm">
                                        <rect key="frame" x="195" y="10" width="160" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-zE-7jN">
                                <rect key="frame" x="0.0" y="142" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1oD-vj-QmL">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-UJ-pF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleSearchAllResults:" destination="jP7-4o-7lH" eventType="touchUpInside" id="fqe-rq-6c9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zT4-UJ-pF7" secondAttribute="trailing" id="3fC-e7-zio"/>
                                        <constraint firstAttribute="bottom" secondItem="zT4-UJ-pF7" secondAttribute="bottom" id="NJI-jO-JfY"/>
                                        <constraint firstItem="zT4-UJ-pF7" firstAttribute="top" secondItem="1oD-vj-QmL" secondAttribute="top" id="oqY-Cm-bph"/>
                                        <constraint firstItem="zT4-UJ-pF7" firstAttribute="leading" secondItem="1oD-vj-QmL" secondAttribute="leading" id="vJs-KP-WKp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="yc2-o1-SyQ" detailTextLabel="c6d-5k-bxM" imageView="GWI-rw-K0u" style="IBUITableViewCellStyleValue1" id="rEQ-Ah-zjo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEQ-Ah-zjo" id="YiX-EL-t6n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yc2-o1-SyQ">
                                                    <rect key="frame" x="53" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6d-5k-bxM">
                                                    <rect key="frame" x="299" y="14" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_search_black" id="GWI-rw-K0u">
                                                    <rect key="frame" x="15" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-g2-Qat">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXV-9S-eVs" firstAttribute="top" secondItem="pks-r9-Ldb" secondAttribute="bottom" constant="8" id="1sJ-2S-CtU"/>
                            <constraint firstItem="PGE-zE-7jN" firstAttribute="top" secondItem="nXl-C0-Xlc" secondAttribute="top" constant="122" id="2DC-7o-WMd"/>
                            <constraint firstItem="nXl-C0-Xlc" firstAttribute="bottom" secondItem="SB0-g2-Qat" secondAttribute="bottom" constant="323" id="8fP-Gl-hEO"/>
                            <constraint firstItem="pks-r9-Ldb" firstAttribute="trailing" secondItem="zXV-9S-eVs" secondAttribute="trailing" id="DHn-Qz-n5b"/>
                            <constraint firstItem="PGE-zE-7jN" firstAttribute="bottom" secondItem="zXV-9S-eVs" secondAttribute="bottom" constant="-308" id="Fsz-rD-b5N"/>
                            <constraint firstItem="pks-r9-Ldb" firstAttribute="leading" secondItem="1Qp-5l-0vK" secondAttribute="leading" id="IG3-Eq-icS"/>
                            <constraint firstAttribute="trailing" secondItem="pks-r9-Ldb" secondAttribute="trailing" id="Jex-vl-SNa"/>
                            <constraint firstItem="pks-r9-Ldb" firstAttribute="centerX" secondItem="SB0-g2-Qat" secondAttribute="centerX" id="KPM-64-hXw"/>
                            <constraint firstItem="SB0-g2-Qat" firstAttribute="centerY" secondItem="1Qp-5l-0vK" secondAttribute="centerY" id="R6n-hZ-Jt9"/>
                            <constraint firstItem="PGE-zE-7jN" firstAttribute="trailing" secondItem="zXV-9S-eVs" secondAttribute="trailing" id="SJz-VI-7EP"/>
                            <constraint firstItem="pks-r9-Ldb" firstAttribute="leading" secondItem="PGE-zE-7jN" secondAttribute="leading" id="aya-Jr-0yA"/>
                            <constraint firstItem="zXV-9S-eVs" firstAttribute="bottom" secondItem="nXl-C0-Xlc" secondAttribute="bottom" constant="56" id="ela-bu-xmU"/>
                            <constraint firstItem="PGE-zE-7jN" firstAttribute="leading" secondItem="zXV-9S-eVs" secondAttribute="leading" id="k9j-Pf-aTU"/>
                            <constraint firstItem="SB0-g2-Qat" firstAttribute="leading" secondItem="nXl-C0-Xlc" secondAttribute="leading" constant="178" id="z8U-L9-Phh"/>
                            <constraint firstItem="pks-r9-Ldb" firstAttribute="top" secondItem="1Qp-5l-0vK" secondAttribute="top" id="z9A-X1-I5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXl-C0-Xlc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SB0-g2-Qat" id="cU4-qr-9o3"/>
                        <outlet property="autoCompleteTableView" destination="PGE-zE-7jN" id="Tju-V0-XpD"/>
                        <outlet property="genreCollectionView" destination="LUp-wt-iBO" id="yPQ-6k-DN6"/>
                        <outlet property="movieCollectionView" destination="zXV-9S-eVs" id="rPe-YE-vni"/>
                        <outlet property="searchBar" destination="CAz-sd-zK5" id="Q2D-01-wV1"/>
                        <outlet property="seeAllResultsButton" destination="zT4-UJ-pF7" id="CZe-fD-6EX"/>
                        <outlet property="topBarView" destination="pks-r9-Ldb" id="tVU-GM-Cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhA-Ir-azf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCI-aR-kTD">
            <objects>
                <navigationController id="3uj-vM-C6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP4-Mj-lOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stf-LC-euk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cEm-PT-MQs" kind="relationship" relationship="rootViewController" id="jTe-ou-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-kf-Uiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zdu-1J-51X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cEm-PT-MQs" customClass="HomeViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T34-FD-H0l"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIZ-cc-Fb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ge-gL-Odf" kind="relationship" relationship="viewControllers" id="X0E-g1-nfo"/>
                        <segue destination="UUW-gK-yKg" kind="relationship" relationship="viewControllers" id="WuJ-Hv-GVp"/>
                        <segue destination="1ti-KG-FTm" kind="relationship" relationship="viewControllers" id="dm1-gm-3KB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-IO-a4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="131"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="zda-Qg-VmG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1ti-KG-FTm" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T47-Sy-kBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-en-vIi">
                                <rect key="frame" x="166" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-zK-VnJ">
                                <rect key="frame" x="32" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELb-zK-VnJ" firstAttribute="width" secondItem="T47-Sy-kBZ" secondAttribute="width" multiplier="42/375" id="3Wb-a6-UYd"/>
                            <constraint firstItem="ELb-zK-VnJ" firstAttribute="height" secondItem="T47-Sy-kBZ" secondAttribute="height" multiplier="21/667" id="74t-kg-L5S"/>
                            <constraint firstAttribute="trailing" secondItem="ELb-zK-VnJ" secondAttribute="leading" multiplier="375/32" id="HvE-eJ-N0Q"/>
                            <constraint firstItem="lw5-en-vIi" firstAttribute="height" secondItem="T47-Sy-kBZ" secondAttribute="height" multiplier="21/667" id="NBT-IE-hJZ"/>
                            <constraint firstAttribute="bottom" secondItem="lw5-en-vIi" secondAttribute="top" multiplier="667/137" id="O7t-04-pRX"/>
                            <constraint firstItem="lw5-en-vIi" firstAttribute="width" secondItem="T47-Sy-kBZ" secondAttribute="width" multiplier="42/375" id="VYf-yO-TzT"/>
                            <constraint firstAttribute="bottom" secondItem="ELb-zK-VnJ" secondAttribute="top" multiplier="667/20" id="Xsd-dr-xoi"/>
                            <constraint firstAttribute="trailing" secondItem="lw5-en-vIi" secondAttribute="leading" multiplier="375/166" id="Ytn-57-Hkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmL-ds-gae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="icon_star" selectedImage="icon_star_selected" id="M6A-AQ-vxa" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puk-Hw-WBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="718.29085457271367"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_categories" width="26" height="22"/>
        <image name="icon_categories_selected" width="26" height="22"/>
        <image name="icon_movies" width="27" height="26"/>
        <image name="icon_movies_selected" width="27" height="26"/>
        <image name="icon_search_black" width="23" height="23"/>
        <image name="icon_star" width="26" height="26"/>
        <image name="icon_star_selected" width="27" height="27"/>
    </resources>
</document>
