<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="A9t-dh-54k">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="U60-R7-rLe" customClass="MovieDetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kks-gT-oqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-jD-uSv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dsz-Ro-vGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-jC-EKT">
                                            <rect key="frame" x="0.0" y="-20" width="375" height="211"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-OY-3z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-4U-8Oz">
                                                    <rect key="frame" x="160" y="78" width="54" height="54"/>
                                                    <state key="normal" image="img_play_button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-zz-0cd">
                                                    <rect key="frame" x="8" y="28" width="76" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="5a3-PK-di8"/>
                                                        <constraint firstAttribute="height" constant="26" id="AG5-TD-zKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Back" image="icon_back"/>
                                                    <connections>
                                                        <action selector="toggleGoBack:" destination="U60-R7-rLe" eventType="touchUpInside" id="eke-3E-zOw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hIr-OY-3z2" firstAttribute="leading" secondItem="UeB-jC-EKT" secondAttribute="leading" id="8Fy-tc-OKa"/>
                                                <constraint firstItem="hIr-OY-3z2" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="top" id="9mw-5Q-Yed"/>
                                                <constraint firstItem="CH7-4U-8Oz" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="top" constant="78" id="MUT-CI-3zz"/>
                                                <constraint firstAttribute="bottom" secondItem="hIr-OY-3z2" secondAttribute="bottom" id="VSi-ax-3ly"/>
                                                <constraint firstItem="hIr-OY-3z2" firstAttribute="centerX" secondItem="CH7-4U-8Oz" secondAttribute="centerX" id="VYG-ix-fmR"/>
                                                <constraint firstItem="hIr-OY-3z2" firstAttribute="centerY" secondItem="CH7-4U-8Oz" secondAttribute="centerY" id="eDc-tf-PUY"/>
                                                <constraint firstItem="Czd-zz-0cd" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="top" constant="28" id="sGd-Y6-DiL"/>
                                                <constraint firstItem="Czd-zz-0cd" firstAttribute="leading" secondItem="UeB-jC-EKT" secondAttribute="leadingMargin" id="srA-Wt-N84"/>
                                                <constraint firstAttribute="trailing" secondItem="hIr-OY-3z2" secondAttribute="trailing" id="zn4-Bv-W3s"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-To-PTD">
                                            <rect key="frame" x="19" y="100" width="138" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="REb-M1-zxE"/>
                                                <constraint firstAttribute="width" constant="138" id="lkU-H3-nNK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-m5-Z20">
                                            <rect key="frame" x="2" y="408" width="375" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-n7-b7V">
                                                    <rect key="frame" x="22" y="15" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="g2I-qZ-DOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="ESy-cr-ymw"/>
                                                <constraint firstItem="rnQ-n7-b7V" firstAttribute="leading" secondItem="iQF-m5-Z20" secondAttribute="leading" constant="22" id="Kd9-4b-iIX"/>
                                                <constraint firstAttribute="width" constant="375" id="WW9-CY-RRE"/>
                                                <constraint firstItem="rnQ-n7-b7V" firstAttribute="centerY" secondItem="iQF-m5-Z20" secondAttribute="centerY" id="bz2-Tf-dVX"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-Be-PQP">
                                            <rect key="frame" x="0.0" y="467" width="375" height="195"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="tTN-nX-GBJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="co1-SB-U0P">
                                                <size key="itemSize" width="90" height="170"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-4I-7ke" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                            <rect key="frame" x="19" y="306" width="335" height="95"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="S5U-aK-lDe"/>
                                                <constraint firstAttribute="width" constant="335" id="bUy-cI-sKU"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-8E-4qd">
                                            <rect key="frame" x="165" y="256" width="42" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="GDg-9o-c5u"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="9.9">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Wd-aOj">
                                            <rect key="frame" x="165" y="156" width="212" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="VLP-Lp-M7q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-ma-2MU" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="200" y="263" width="154" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="0Z0-Qs-tjz"/>
                                                <constraint firstAttribute="height" constant="18" id="boS-Tf-cYI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="icon_star_rating"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon_star_rating_empty"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="6.5999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-Zj-hqb">
                                            <rect key="frame" x="174" y="199" width="193" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3Kl-Xa-6P1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-e5-L51">
                                            <rect key="frame" x="174" y="226" width="193" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ibv-8t-wO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_shadow_02" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-4o-P1J">
                                            <rect key="frame" x="25" y="146" width="376" height="45"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-iv-4ug">
                                            <rect key="frame" x="-1" y="670" width="375" height="182"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-UB-zyH">
                                                    <rect key="frame" x="91" y="63" width="74" height="74"/>
                                                    <state key="normal" image="icon_add_favorite">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-gh-6jB">
                                                    <rect key="frame" x="91" y="137" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-42-3HU" customClass="MIBadgeButton" customModule="MIBadgeButton_Swift">
                                                    <rect key="frame" x="208" y="63" width="75" height="74"/>
                                                    <state key="normal" image="icon_show_review">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="badgeString" value="12"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                                            <real key="value" value="-10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetTop">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetBottom">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Za-Air">
                                                    <rect key="frame" x="219" y="137" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3ld-UB-zyH" firstAttribute="leading" secondItem="kA0-iv-4ug" secondAttribute="leading" constant="91" id="1yf-yW-TUf"/>
                                                <constraint firstItem="wI9-gh-6jB" firstAttribute="baseline" secondItem="TPf-Za-Air" secondAttribute="baseline" id="46z-dY-H07"/>
                                                <constraint firstItem="46Y-42-3HU" firstAttribute="centerX" secondItem="TPf-Za-Air" secondAttribute="centerX" id="EUj-cW-x4u"/>
                                                <constraint firstAttribute="height" constant="182" id="NZh-aQ-o0j"/>
                                                <constraint firstItem="3ld-UB-zyH" firstAttribute="leading" secondItem="wI9-gh-6jB" secondAttribute="leading" id="RD7-Le-udL"/>
                                                <constraint firstItem="3ld-UB-zyH" firstAttribute="top" secondItem="46Y-42-3HU" secondAttribute="top" id="VHc-f0-S9q"/>
                                                <constraint firstItem="3ld-UB-zyH" firstAttribute="top" secondItem="kA0-iv-4ug" secondAttribute="top" constant="63" id="a99-bi-gR8"/>
                                                <constraint firstAttribute="trailing" secondItem="46Y-42-3HU" secondAttribute="trailing" constant="92" id="cTw-Th-Hxg"/>
                                                <constraint firstItem="TPf-Za-Air" firstAttribute="leading" secondItem="wI9-gh-6jB" secondAttribute="trailing" constant="58" id="dpj-xr-TBJ"/>
                                                <constraint firstItem="wI9-gh-6jB" firstAttribute="top" secondItem="3ld-UB-zyH" secondAttribute="bottom" id="hAJ-iO-FSp"/>
                                                <constraint firstItem="46Y-42-3HU" firstAttribute="leading" secondItem="3ld-UB-zyH" secondAttribute="trailing" constant="43" id="zlv-Nt-gPn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="leading" secondItem="8vQ-e5-L51" secondAttribute="leading" id="4Sc-wo-XcW"/>
                                        <constraint firstItem="dg4-Wd-aOj" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="8" symbolic="YES" id="6ze-MC-sQ5"/>
                                        <constraint firstItem="dg4-Wd-aOj" firstAttribute="leading" secondItem="FFk-8E-4qd" secondAttribute="leading" id="70y-5h-Ttm"/>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="UeB-jC-EKT" secondAttribute="bottom" constant="8" symbolic="YES" id="7sD-1x-BrM"/>
                                        <constraint firstAttribute="trailing" secondItem="fwV-4o-P1J" secondAttribute="trailing" constant="-26" id="95v-qE-Xto"/>
                                        <constraint firstAttribute="trailing" secondItem="UeB-jC-EKT" secondAttribute="trailing" id="99L-6j-Lrh"/>
                                        <constraint firstItem="UeB-jC-EKT" firstAttribute="top" secondItem="Dsz-Ro-vGC" secondAttribute="top" constant="-20" id="9fd-S0-pGE"/>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="trailing" secondItem="8vQ-e5-L51" secondAttribute="trailing" id="ETi-U1-zOm"/>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="fwV-4o-P1J" secondAttribute="bottom" constant="8" symbolic="YES" id="G7Y-su-XEq"/>
                                        <constraint firstItem="kjW-To-PTD" firstAttribute="bottom" secondItem="FFk-8E-4qd" secondAttribute="bottom" id="L1T-xS-M9I"/>
                                        <constraint firstItem="iQF-m5-Z20" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" constant="2" id="LGU-FV-wPa"/>
                                        <constraint firstItem="WJj-Be-PQP" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" id="M8v-IV-QO7"/>
                                        <constraint firstAttribute="trailing" secondItem="WJj-Be-PQP" secondAttribute="trailing" id="NIh-q3-KdZ"/>
                                        <constraint firstItem="kjW-To-PTD" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" constant="19" id="WEI-rn-0yW"/>
                                        <constraint firstItem="kA0-iv-4ug" firstAttribute="top" secondItem="WJj-Be-PQP" secondAttribute="bottom" constant="8" id="a28-36-mxj"/>
                                        <constraint firstItem="FFk-8E-4qd" firstAttribute="centerY" secondItem="LU6-ma-2MU" secondAttribute="centerY" id="aqm-P5-yhF"/>
                                        <constraint firstItem="LU6-ma-2MU" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="43" id="atm-nc-KWi"/>
                                        <constraint firstAttribute="trailing" secondItem="iQF-m5-Z20" secondAttribute="trailing" constant="-2" id="bZT-oz-OhU"/>
                                        <constraint firstItem="8vQ-e5-L51" firstAttribute="top" secondItem="4Fw-Zj-hqb" secondAttribute="bottom" constant="3" id="cNf-c9-mcB"/>
                                        <constraint firstItem="kA0-iv-4ug" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" constant="-1" id="dPK-vd-gMN"/>
                                        <constraint firstItem="kjW-To-PTD" firstAttribute="leading" secondItem="C3v-4I-7ke" secondAttribute="leading" id="dVW-nY-NW7"/>
                                        <constraint firstItem="fwV-4o-P1J" firstAttribute="centerY" secondItem="dg4-Wd-aOj" secondAttribute="centerY" id="g99-Mw-hAT"/>
                                        <constraint firstAttribute="trailing" secondItem="kA0-iv-4ug" secondAttribute="trailing" constant="1" id="hM3-H6-BWx"/>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="top" secondItem="dg4-Wd-aOj" secondAttribute="bottom" constant="19" id="meh-Zp-UvB"/>
                                        <constraint firstItem="fwV-4o-P1J" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" constant="25" id="pf1-sC-H3a"/>
                                        <constraint firstAttribute="trailing" secondItem="dg4-Wd-aOj" secondAttribute="trailing" constant="-2" id="qRn-wX-Ot7"/>
                                        <constraint firstItem="iQF-m5-Z20" firstAttribute="top" secondItem="C3v-4I-7ke" secondAttribute="bottom" constant="7" id="qb1-Wk-9OJ"/>
                                        <constraint firstItem="LU6-ma-2MU" firstAttribute="top" secondItem="8vQ-e5-L51" secondAttribute="bottom" constant="13" id="r8W-Xx-66j"/>
                                        <constraint firstItem="UeB-jC-EKT" firstAttribute="leading" secondItem="Dsz-Ro-vGC" secondAttribute="leading" id="rkz-wC-6q9"/>
                                        <constraint firstItem="C3v-4I-7ke" firstAttribute="top" secondItem="kjW-To-PTD" secondAttribute="bottom" constant="18" id="sO7-xA-Eaq"/>
                                        <constraint firstItem="4Fw-Zj-hqb" firstAttribute="leading" secondItem="kjW-To-PTD" secondAttribute="trailing" constant="17" id="xkB-z3-p09"/>
                                        <constraint firstItem="dg4-Wd-aOj" firstAttribute="centerX" secondItem="4Fw-Zj-hqb" secondAttribute="centerX" id="yB2-2G-7eF"/>
                                        <constraint firstItem="FFk-8E-4qd" firstAttribute="top" secondItem="8vQ-e5-L51" secondAttribute="bottom" constant="6" id="yOD-ml-lDC"/>
                                        <constraint firstItem="kjW-To-PTD" firstAttribute="top" secondItem="Dsz-Ro-vGC" secondAttribute="top" constant="100" id="yUT-5H-XAu"/>
                                        <constraint firstItem="WJj-Be-PQP" firstAttribute="top" secondItem="iQF-m5-Z20" secondAttribute="bottom" constant="8" id="z9c-e3-jfl"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpK-jD-uSv" firstAttribute="leading" secondItem="kks-gT-oqE" secondAttribute="leading" id="1bI-Fa-Q9j"/>
                            <constraint firstAttribute="trailing" secondItem="qpK-jD-uSv" secondAttribute="trailing" id="D2X-ud-1Ys"/>
                            <constraint firstItem="OWd-oU-tlW" firstAttribute="bottom" secondItem="qpK-jD-uSv" secondAttribute="bottom" constant="9" id="Fto-ru-4EP"/>
                            <constraint firstItem="qpK-jD-uSv" firstAttribute="top" secondItem="kks-gT-oqE" secondAttribute="top" id="g70-28-9IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWd-oU-tlW"/>
                    </view>
                    <size key="freeformSize" width="375" height="676"/>
                    <connections>
                        <outlet property="backImage" destination="hIr-OY-3z2" id="70A-mQ-uvn"/>
                        <outlet property="contentHeight" destination="S5U-aK-lDe" id="OwK-0Z-lt6"/>
                        <outlet property="contentTextView" destination="C3v-4I-7ke" id="Mk1-7q-f0o"/>
                        <outlet property="creditCollectionView" destination="WJj-Be-PQP" id="PfX-gM-Nh1"/>
                        <outlet property="genreLabel" destination="8vQ-e5-L51" id="L6q-Sy-K5w"/>
                        <outlet property="infoLabel" destination="4Fw-Zj-hqb" id="hn5-MH-LQj"/>
                        <outlet property="posterImage" destination="kjW-To-PTD" id="zOL-CA-L7s"/>
                        <outlet property="scoreLabel" destination="FFk-8E-4qd" id="Y7T-pP-wqy"/>
                        <outlet property="scoreView" destination="LU6-ma-2MU" id="wZW-AL-Wjn"/>
                        <outlet property="tableContentView" destination="Dsz-Ro-vGC" id="FbR-xS-idp"/>
                        <outlet property="tableView" destination="qpK-jD-uSv" id="10r-n4-huc"/>
                        <outlet property="titleLabel" destination="dg4-Wd-aOj" id="YT9-g9-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiN-eg-OFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_favorite" width="74" height="74"/>
        <image name="icon_back" width="12" height="21"/>
        <image name="icon_show_review" width="74" height="74"/>
        <image name="icon_star_rating" width="14" height="15"/>
        <image name="icon_star_rating_empty" width="14" height="15"/>
        <image name="img_play_button" width="54" height="54"/>
        <image name="img_shadow_02" width="140" height="57"/>
    </resources>
</document>
